.navbar {
  display: flex;
  /* background-color: #f8f9fa;  */
}
.toggle-button {
    display: none;
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
}

.drawer {
    display: flex;
    flex-direction: row;
}
.nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
}

.nav-item {
  align-items: center;
  margin: 0 25px;
  text-transform: uppercase;
  font-weight: 700;
}
.home-item {
  margin-left: 250px;
  color: red;
}

.nav-link {
  text-decoration: none;
  color: #0649cf; /* Adjust text color as needed */
  font-weight: bold;
  font-size: 18px;
  text-decoration: none;
  position: relative;
}

.nav-logo {
  width: 200px; /* Adjust logo size as needed */
  height: auto;
}

.nav-link:hover::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 100%;
  height: 3px;
  background-color: red;
}
.carousel-inner img {
    width: 100%;
    height: auto;
    height: 600px;
    background-color: rgb(48, 176, 255);
    object-fit: cover; /* Adjust the height as needed */
}
















@media (max-width: 768px) {
    .toggle-button {
        display: block;
    }
    
    .drawer {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px; /* Adjust based on the height of the navbar */
        left: 0;
        width: 100%;
        background: white; /* Adjust background color as needed */
        border-top: 1px solid #ddd;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    .drawer.open {
        display: flex;
    }

    .nav-list {
        flex-direction: column;
        width: 100%;
        align-items: flex-start;
    }

    .nav-item {
        margin: 10px 0;
        width: 100%;
        text-align: left;
    }

    .home-item {
        margin-left: 0;
    }
}